{% with bootstrap_url="http://twitter.github.com/bootstrap" %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="NONE,NOARCHIVE">
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Christian Federmann">

    <!-- Le styles -->
    <link href="{{bootstrap_url}}/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="{{bootstrap_url}}/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="{{bootstrap_url}}/assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{bootstrap_url}}/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{bootstrap_url}}/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{bootstrap_url}}/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="{{bootstrap_url}}/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="{{bootstrap_url}}/assets/ico/favicon.png">

{% block head %}{% endblock %}
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="{{PREFIX}}/">MT Server Land</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li {% ifequal active_page "home" %}class="active"{% endifequal %}><a href="{{PREFIX}}/">Home</a></li>
              {% if user.is_authenticated %}
              <li {% ifequal active_page "dashboard" %}class="active"{% endifequal %}><a href="{{PREFIX}}/dashboard/">Dashboard</a></li>
              {% else %}
              <li {% ifequal active_page "login" %}class="active"{% endifequal %}><a href="{{PREFIX}}/login/">Login</a></li>
              {% endif %}
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <div class="container" style="margin-top: 60px;">
{% block body %}{% endblock %}

    <section id="footer">
      <hr/>
      <footer>
        <p><small>This is a <code>BETA</code> version of the MT Server Land software. &copy; Christian Federmann 2010-2013, some rights reserved. Valid <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.1">XHTML 1.0</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS">CSS 2.0</a>. Powered by <a href="http://www.djangoproject.com/">Django</a>.</small></p>
      </footer>
    </section>
  </div>
</body>
</html>
{% endwith %}

<!--
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; }
    h2 { margin-bottom:.8em; }
    h2 span { font-size:80%; color:#666; font-weight:normal; }
    h3 { margin:1em 0 .5em 0; }
    h4 { margin:0 0 .5em 0; font-weight: normal; }
    img.actions { max-width: 20px; padding-right: 5px; border: 0px; }
    table { border:1px solid #ccc; border-collapse: collapse; background:white; }
    table.dashboard { width: 500px; }
    thead th.shortname { width: 300px; }
    thead th.created { width: 100px; }
    thead th.actions { width: 100px; }
    tbody td, tbody th { vertical-align:middle; padding:5px 5px; }
    thead th { padding:1px 6px 1px 3px; background:#efefef; text-align:left; font-weight:bold; font-size:11px; border:1px solid #ddd; }
    tbody th { text-align:right; color:#666; padding-right:.5em; }
    ul { margin-left: 2em; margin-top: 1em; }
    input { background: #f7f7f7; border:1px solid #ddd; padding: 2px;}
    ul.errorlist { background: #e07b7b; border:1px solid #e06b6b; padding: 2px; list-style-type: none; margin: 0em; }
    ul.errorlist li { padding: 0px;}
    #result { background: white; border:1px solid #ccc; padding: 2px;  width: 80%;}
    #packet_data { background: white; border:1px solid #ccc; padding: 2px;  width: 80%; margin-top: 5px;}
    #errors { background: #e07b7b; border:1px solid #e06b6b; padding: 2px; }
    #summary { background: #e0ebff; }
    #summary h2 { font-weight: normal; color: #666; }
    #explanation { background:#eee; }
    #instructions { background:#f6f6f6; }
    #instructions img { width: 128px; border: 0px; }
    #summary table { border:none; background:transparent; }
    #messages { background: #606077; color: #efefef; font-weight: bold;}
    ul.messages { padding: 2px; list-style-type: none; margin: 0em; }
    /* TODO: list-style-type icons for different message tags */
  </style>
-->
